# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/riccardo/CLionProjects/tetris/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tetris


#############################################
# Order-only phony target for tetris

build cmake_object_order_depends_target_tetris: phony || CMakeFiles/tetris.dir

build CMakeFiles/tetris.dir/main.cpp.o: CXX_COMPILER__tetris_unscanned_Debug /home/riccardo/CLionProjects/tetris/main.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir

build CMakeFiles/tetris.dir/library.cpp.o: CXX_COMPILER__tetris_unscanned_Debug /home/riccardo/CLionProjects/tetris/library.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/library.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir

build CMakeFiles/tetris.dir/Tetramin/Tetramin.cpp.o: CXX_COMPILER__tetris_unscanned_Debug /home/riccardo/CLionProjects/tetris/Tetramin/Tetramin.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/Tetramin/Tetramin.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir/Tetramin

build CMakeFiles/tetris.dir/Tetramin/I_Piece.cpp.o: CXX_COMPILER__tetris_unscanned_Debug /home/riccardo/CLionProjects/tetris/Tetramin/I_Piece.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/Tetramin/I_Piece.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir/Tetramin

build CMakeFiles/tetris.dir/Tetramin/O_Piece.cpp.o: CXX_COMPILER__tetris_unscanned_Debug /home/riccardo/CLionProjects/tetris/Tetramin/O_Piece.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/Tetramin/O_Piece.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir/Tetramin

build CMakeFiles/tetris.dir/Tetramin/L_Piece.cpp.o: CXX_COMPILER__tetris_unscanned_Debug /home/riccardo/CLionProjects/tetris/Tetramin/L_Piece.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/Tetramin/L_Piece.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir/Tetramin

build CMakeFiles/tetris.dir/Tetramin/J_Piece.cpp.o: CXX_COMPILER__tetris_unscanned_Debug /home/riccardo/CLionProjects/tetris/Tetramin/J_Piece.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/Tetramin/J_Piece.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir/Tetramin

build CMakeFiles/tetris.dir/Tetramin/T_Piece.cpp.o: CXX_COMPILER__tetris_unscanned_Debug /home/riccardo/CLionProjects/tetris/Tetramin/T_Piece.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/Tetramin/T_Piece.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir/Tetramin

build CMakeFiles/tetris.dir/Tetramin/S_Piece.cpp.o: CXX_COMPILER__tetris_unscanned_Debug /home/riccardo/CLionProjects/tetris/Tetramin/S_Piece.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/Tetramin/S_Piece.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir/Tetramin

build CMakeFiles/tetris.dir/Tetramin/Z_Piece.cpp.o: CXX_COMPILER__tetris_unscanned_Debug /home/riccardo/CLionProjects/tetris/Tetramin/Z_Piece.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/Tetramin/Z_Piece.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir/Tetramin

build CMakeFiles/tetris.dir/TetrisGame/TetrisGame.cpp.o: CXX_COMPILER__tetris_unscanned_Debug /home/riccardo/CLionProjects/tetris/TetrisGame/TetrisGame.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/TetrisGame/TetrisGame.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir/TetrisGame

build CMakeFiles/tetris.dir/TetrisGame/GameScreen.cpp.o: CXX_COMPILER__tetris_unscanned_Debug /home/riccardo/CLionProjects/tetris/TetrisGame/GameScreen.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/TetrisGame/GameScreen.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir/TetrisGame


# =============================================================================
# Link build statements for EXECUTABLE target tetris


#############################################
# Link the executable tetris

build tetris: CXX_EXECUTABLE_LINKER__tetris_Debug CMakeFiles/tetris.dir/main.cpp.o CMakeFiles/tetris.dir/library.cpp.o CMakeFiles/tetris.dir/Tetramin/Tetramin.cpp.o CMakeFiles/tetris.dir/Tetramin/I_Piece.cpp.o CMakeFiles/tetris.dir/Tetramin/O_Piece.cpp.o CMakeFiles/tetris.dir/Tetramin/L_Piece.cpp.o CMakeFiles/tetris.dir/Tetramin/J_Piece.cpp.o CMakeFiles/tetris.dir/Tetramin/T_Piece.cpp.o CMakeFiles/tetris.dir/Tetramin/S_Piece.cpp.o CMakeFiles/tetris.dir/Tetramin/Z_Piece.cpp.o CMakeFiles/tetris.dir/TetrisGame/TetrisGame.cpp.o CMakeFiles/tetris.dir/TetrisGame/GameScreen.cpp.o | /usr/lib/x86_64-linux-gnu/libcurses.so /usr/lib/x86_64-linux-gnu/libform.so
  FLAGS = -g
  LINK_LIBRARIES = -lcurses  /usr/lib/x86_64-linux-gnu/libform.so
  OBJECT_DIR = CMakeFiles/tetris.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tetris
  TARGET_PDB = tetris.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riccardo/CLionProjects/tetris/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riccardo/CLionProjects/tetris/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/riccardo/CLionProjects/tetris -B/home/riccardo/CLionProjects/tetris/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/riccardo/CLionProjects/tetris/cmake-build-debug

build all: phony tetris

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/riccardo/CLionProjects/tetris/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindCurses.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/riccardo/CLionProjects/tetris/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindCurses.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
